<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.linkar.tn.controllers.EditPasswordController">
    <children>
        <JFXPasswordField fx:id="oldpass" labelFloat="true" layoutX="113.0" layoutY="78.0" prefHeight="60.0" prefWidth="390.0" promptText="Ancien mot de passe" />
        <JFXPasswordField fx:id="newpass" labelFloat="true" layoutX="113.0" layoutY="215.0" prefHeight="60.0" prefWidth="390.0" promptText="Nouveau mot de passe" />
        <JFXButton defaultButton="true" layoutX="113.0" layoutY="367.0" onAction="#doeditpassword" prefHeight="70.0" prefWidth="390.0" style="-fx-background-color: #01796F;" text="Changer mot de passe" textFill="WHITE" />
        <JFXButton layoutX="113.0" layoutY="437.0" onAction="#backtoprofile" prefHeight="70.0" prefWidth="390.0" text="Annuler" />
        <Label fx:id="invalid_password" layoutX="113.0" layoutY="154.0" prefHeight="22.0" prefWidth="282.0" textFill="RED" />
    </children>
</AnchorPane>
