<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.linkar.tn.controllers.ListeVoituresController">
   <children>
      <JFXButton defaultButton="true" layoutX="306.0" layoutY="459.0" onAction="#gotoprofile" prefHeight="52.0" prefWidth="244.0" text="Retourner au profil" />
      <TableView fx:id="tableCars" layoutX="50.0" layoutY="43.0" prefHeight="400.0" prefWidth="500.0">
        <columns>
          <TableColumn fx:id="clbrand" prefWidth="150.0" text="Brand" />
          <TableColumn fx:id="clmarque" prefWidth="125.0" text="Marque" />
          <TableColumn fx:id="clcouleur" prefWidth="75.0" text="Couleur" />
          <TableColumn fx:id="clconfort" prefWidth="75.0" text="Confort" />
          <TableColumn fx:id="clplaces" prefWidth="75.0" text="Places" />
        </columns>
      </TableView>
      <JFXButton layoutX="50.0" layoutY="459.0" onAction="#addcar" prefHeight="52.0" prefWidth="244.0" text="Ajouter une voiture" />
   </children>
</AnchorPane>
