<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="linkar_test.AdministrationController">
   <children>
     
      <TableView prefHeight="200.0" prefWidth="200.0" >

        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
          <TableColumn fx:id="firstNameColumn" prefWidth="100" text="First Name">
     <cellValueFactory><PropertyValueFactory property="firstName" />
     </cellValueFactory>
     <cellFactory>
           <Label text="Label" />
     </cellFactory>
</TableColumn>
        </columns>
      </TableView>
   </children>
</AnchorPane>
